<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudhub</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            border-radius: 8px;
            min-width: 95%;
        }

        .upper-panel img.logo {
            width: 120px;
            height: auto;
        }

        .upper-panel h1 {
            font-size: 30px;
            color: #0077cc;
            margin: 0;
            text-align: center;
            width: 100%;
        }
        .container {
            margin-top: auto;
            margin-bottom: auto;
            width: 100%;
            max-width: 1200px;
            padding: 30px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            font-size: 24px;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        .card {
            background: #f9f9f9;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: #0077cc;
            font-size: 18px;
            font-weight: 600;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }
        .card:focus {
            outline: none;
            box-shadow: 0 0 0 2px #0077cc;
        }
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(232, 232, 232, 0.8);
            display: none;
            gap: 1vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loader {
            --c1: #673b14;
            --c2: #f8b13b;
            width: 40px;
            height: 80px;
            border-top: 4px solid var(--c1);
            border-bottom: 4px solid var(--c1);
            background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/7px 8px no-repeat;
            display: grid;
            overflow: hidden;
            animation: l5-0 2s infinite linear;
        }

        .loading-title {
            display: block;
            text-align: center;
            font-size: 1.5vmax;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            padding-bottom: 15px;
            color: #888;
            margin-left: 50px;
        }

        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            width: 75%;
            height: calc(50% - 4px);
            margin: 0 auto;
            border: 2px solid var(--c1);
            border-top: 0;
            box-sizing: content-box;
            border-radius: 0 0 40% 40%;
            -webkit-mask: linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
                linear-gradient(#000 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
            background: linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%,
                linear-gradient(var(--c2) 0 0) center/0 100%;
            background-repeat: no-repeat;
            animation: inherit;
            animation-name: l5-1;
        }

        .loader::after {
            transform-origin: 50% calc(100% + 2px);
            transform: scaleY(-1);
            --s: 3px;
            --d: 180deg;
        }

        @keyframes l5-0 {
            80% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(0.5turn)
            }
        }

        @keyframes l5-1 {
            10%,70% {
                background-size: 100% 205%,var(--s,0) 100%
            }

            70%,100% {
                background-position: top,center
            }
        }
    </style>
</head>
<body>
    <header class="upper-panel">
        <img src="static/cloudhub.png" alt="Main Logo" class="logo">
        <h1>ClOUDHUB GXP ASSESSMENT HUB</h1>
    </header>
    <div class="container">
        <h2>Select an Option</h2>
        <div class="card-container">
            <div href="#" class="card">GxP Assessment</div>
            <div href="#" class="card">ERES Assessment</div>
            <a href="/CIA.html" class="card">Change Management Assessment</a>
        </div>
    </div>
    <div id="loader-overlay" class="loader-overlay">
        <div class="loader"></div>
        <label class="loading-title">Hold on....</label>
    </div>
</body>
<script>
    function showLoader() {
        const x = document.getElementById('loader-overlay');
        if ( window.getComputedStyle( x ).display === "none" ) {
            x.style.display = "flex";
        } else {
            x.style.display = "none";
        }
    }

    function redirectTo(url) {
        showLoader();
        window.location.href = `/${url}`;
    }

    if (typeof performance !== 'undefined' && typeof performance.navigation !== 'undefined') {
        var perf = performance.navigation;

        if ([perf.TYPE_BACK_FORWARD].indexOf(perf.type) > -1) {
            showLoader();
        }
    } else {
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                showLoader();
            }
        });
    }

    window.addEventListener('popstate', function(event) {
        showLoader();
    });
</script>
</html>
